# $Id$
# 
# Test Matlab link control file
#

target matlab
#command ./runmatlab

#
# Matlab working directory
# The workdir is automatically created if it doesn't exist
# If omitted, the current working directory is used
#
workdir "C:\Users\sjcrock\Box Sync\Code\research\feederContraintsSurvey"

#
# Matlab window disposition (hide, show, keep)
# Default is 'hide'
#
window keep

#
# Matlab output buffer size for verbose output
# If omitted, output is not displayed when verbose is enabled
#
output 65536

#
# Matlab command on init
#   ans is GLD_OK when init succeeds
#   and is GLD_ERROR when init fails
#
on_init onInitScript

#
# Matlab command on sync
#   ans is timestamp of next needed sync event
#   ans is TS_NEVER if no sync event needed
#   ass is TS_ERROR if an error occurred
#
on_sync onSyncScript

#
# Matlab command on term
#   ans is GLD_OK when term succeeds
#   ans is GLD_ERROR when term fails
on_term onTerm  

#
# Matlab root variable name for published data
# Default is 'gridlabd'
#
root gld

#
# Global variables to publish (readonly)
# Default is all globals
# Listing "global" all by itself once will cause no globals to be published
# 
#
global clock


#
# Objects to publish (readonly)
# Default is all objects
# Listing "object" all by itself once will cause no objects to be published


#
# Variables to export/import to workspace (by name)
# Default is none are exported or imported
# export houseCoolOn.is_COOL_on vvv

export hvacCollector.collectorValue hvacPower
export acCounter.collectorValue numOn
export hvacOnAvailability.collectorValue availableToSwitchOff
export hvacOffAvailability.collectorValue availableToSwitchOn


import controlOnOff.value switchProb

